-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 02, 2025 at 01:59 PM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.2.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `machine`
--

-- --------------------------------------------------------

--
-- Table structure for table `brand_insert`
--

CREATE TABLE `brand_insert` (
  `brandid` varchar(50) NOT NULL,
  `brandname` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `brand_insert`
--


-- --------------------------------------------------------

--
-- Table structure for table `department`
--

CREATE TABLE `department` (
  `deptid` int(11) NOT NULL,
  `departmentname` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `department`
--


-- --------------------------------------------------------

--
-- Table structure for table `designation`
--

CREATE TABLE `designation` (
  `desigid` int(11) NOT NULL,
  `designation` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `designation`
--


-- --------------------------------------------------------

--
-- Table structure for table `factory`
--

CREATE TABLE `factory` (
  `ftypeid` int(11) NOT NULL,
  `factoryid` varchar(50) NOT NULL,
  `factoryname` varchar(50) NOT NULL,
  `factory_address` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `factory`
--


-- --------------------------------------------------------

--
-- Table structure for table `factory_type`
--

CREATE TABLE `factory_type` (
  `ftypeid` int(11) NOT NULL,
  `ftype` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `factory_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `machine_allocate_to_line`
--

CREATE TABLE `machine_allocate_to_line` (
  `matolid` varchar(50) NOT NULL,
  `afactoryid` varchar(10) NOT NULL,
  `minvid` varchar(50) NOT NULL,
  `macode` varchar(50) NOT NULL,
  `allocatedate` date NOT NULL,
  `allocatedatetime` time NOT NULL,
  `allocateretundate` date NOT NULL,
  `allocatereturntime` time NOT NULL,
  `slnid` varchar(50) NOT NULL,
  `allocateremarks` varchar(500) NOT NULL,
  `allocatereturnremarks` varchar(500) NOT NULL,
  `matlstatus` int(11) NOT NULL,
  `almonth` varchar(20) NOT NULL,
  `alyear` year(4) NOT NULL,
  `alrmonth` varchar(20) NOT NULL,
  `alryear` year(4) NOT NULL,
  `rminvid` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `machine_allocate_to_line`
--


-- --------------------------------------------------------

--
-- Table structure for table `machine_asset_code`
--

CREATE TABLE `machine_asset_code` (
  `macid` varchar(50) NOT NULL,
  `macode` varchar(50) NOT NULL,
  `mafid` varchar(50) NOT NULL,
  `mcode` varchar(50) NOT NULL,
  `mtid` varchar(50) NOT NULL,
  `midnum` int(11) NOT NULL,
  `rminvid` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `machine_asset_code`
--


-- --------------------------------------------------------

--
-- Table structure for table `machine_disposal_insert`
--

CREATE TABLE `machine_disposal_insert` (
  `mdid` varchar(50) NOT NULL,
  `minvid` varchar(50) NOT NULL,
  `macode` varchar(50) NOT NULL,
  `cfactoryid` varchar(50) NOT NULL,
  `ddate` date NOT NULL,
  `dremarks` varchar(500) NOT NULL,
  `dstatus` int(11) NOT NULL,
  `dmonth` varchar(50) NOT NULL,
  `dyear` year(4) NOT NULL,
  `rminvid` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `machine_disposal_insert`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `machine_inhouse_view`
-- (See below for the actual view)
--
CREATE TABLE `machine_inhouse_view` (
`factoryid` varchar(50)
,`pfactoryid` varchar(10)
,`cfactoryid` varchar(10)
,`mpurpose` varchar(50)
,`mname` varchar(100)
,`mtype` varchar(50)
,`mcode` varchar(15)
,`mtid` varchar(50)
,`mpid` varchar(10)
,`totalinhousemachine` bigint(21)
,`totalmachineintransitsent` bigint(21)
,`totalmachineintransitreceiveable` bigint(21)
,`totalfreemachine` bigint(21)
,`totalmachineinline` bigint(21)
,`totalmachineinrepair` bigint(21)
,`totalmachinetransfer` bigint(21)
,`totalmachinerent` bigint(21)
,`totalmachineintransit` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `machine_inventory`
--

CREATE TABLE `machine_inventory` (
  `minvid` varchar(50) NOT NULL,
  `pfactoryid` varchar(10) NOT NULL,
  `cfactoryid` varchar(10) NOT NULL,
  `macode` varchar(50) NOT NULL,
  `mcode` varchar(15) NOT NULL,
  `mtid` varchar(50) NOT NULL,
  `monid` varchar(50) NOT NULL,
  `brandid` varchar(50) NOT NULL,
  `supplierid` varchar(50) NOT NULL,
  `miqty` int(11) NOT NULL,
  `pdate` date NOT NULL,
  `imonth` varchar(20) NOT NULL,
  `iyear` year(4) NOT NULL,
  `price` float NOT NULL,
  `warranty` float NOT NULL,
  `description` varchar(500) NOT NULL,
  `rentdays` int(11) NOT NULL,
  `rentdate` date NOT NULL,
  `mistatus` int(11) NOT NULL,
  `rminvid` varchar(50) NOT NULL,
  `manucode` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `machine_inventory`
--


-- --------------------------------------------------------

--
-- Table structure for table `machine_name`
--

CREATE TABLE `machine_name` (
  `mnid` varchar(50) NOT NULL,
  `mpid` varchar(10) NOT NULL,
  `mcode` varchar(15) NOT NULL,
  `mname` varchar(100) NOT NULL,
  `minfo` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `machine_name`
--


-- --------------------------------------------------------

--
-- Table structure for table `machine_purpose`
--

CREATE TABLE `machine_purpose` (
  `mpid` varchar(10) NOT NULL,
  `mpurpose` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `machine_purpose`
--


-- --------------------------------------------------------

--
-- Table structure for table `machine_renthistory_insert`
--

CREATE TABLE `machine_renthistory_insert` (
  `miid` varchar(50) NOT NULL,
  `rhid` varchar(50) NOT NULL,
  `minvid` varchar(50) NOT NULL,
  `macode` varchar(50) NOT NULL,
  `sfactoryid` varchar(50) NOT NULL,
  `dfactoryid` varchar(50) NOT NULL,
  `mistatus` int(11) NOT NULL,
  `rentdays` int(11) NOT NULL,
  `rentprice` float NOT NULL,
  `rentdate` date NOT NULL,
  `renttime` time NOT NULL,
  `rmonth` varchar(20) NOT NULL,
  `ryear` year(4) NOT NULL,
  `retrdate` date NOT NULL,
  `retrtime` time NOT NULL,
  `remonth` varchar(20) NOT NULL,
  `reyear` year(4) NOT NULL,
  `rentremarks` varchar(500) NOT NULL,
  `rentreturnremarks` varchar(500) NOT NULL,
  `receivedate` date NOT NULL,
  `receivetime` time NOT NULL,
  `receiveremarks` varchar(500) NOT NULL,
  `rminvid` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `machine_renthistory_insert`
--


-- --------------------------------------------------------

--
-- Table structure for table `machine_renthistory_insert_id`
--

CREATE TABLE `machine_renthistory_insert_id` (
  `rhid` varchar(50) NOT NULL,
  `risfactoryid` varchar(10) NOT NULL,
  `ridfactoryid` varchar(10) NOT NULL,
  `additionalcost` float NOT NULL,
  `ridate` date NOT NULL,
  `ritime` time NOT NULL,
  `rismonth` varchar(50) NOT NULL,
  `risyear` year(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `machine_renthistory_insert_id`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `machine_renthistory_insert_view`
-- (See below for the actual view)
--
CREATE TABLE `machine_renthistory_insert_view` (
`miid` varchar(50)
,`minvid` varchar(50)
,`macode` varchar(50)
,`sfactoryid` varchar(50)
,`dfactoryid` varchar(50)
,`mistatus` int(11)
,`rentdays` int(11)
,`rentprice` float
,`rentdate` date
,`renttime` time
,`rmonth` varchar(20)
,`ryear` year(4)
,`retrdate` date
,`retrtime` time
,`remonth` varchar(20)
,`reyear` year(4)
,`rentremarks` varchar(500)
,`rentreturnremarks` varchar(500)
,`rminvid` varchar(50)
,`odcount` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `machine_repair_insert`
--

CREATE TABLE `machine_repair_insert` (
  `mrepid` varchar(50) NOT NULL,
  `minvid` varchar(50) NOT NULL,
  `macode` varchar(50) NOT NULL,
  `cfactoryid` varchar(50) NOT NULL,
  `rfactoryid` varchar(50) NOT NULL,
  `repairprice` float NOT NULL,
  `srepairdate` date NOT NULL,
  `srepairtime` time NOT NULL,
  `csrepairdate` date NOT NULL,
  `csrepairtime` time NOT NULL,
  `rrepairdate` date NOT NULL,
  `rrepairtime` time NOT NULL,
  `crepairremarks` varchar(500) NOT NULL,
  `rrepairremarks` varchar(500) NOT NULL,
  `mrstatus` int(11) NOT NULL,
  `repmonth` varchar(20) NOT NULL,
  `repyear` year(4) NOT NULL,
  `repremonth` varchar(20) NOT NULL,
  `repreyear` year(4) NOT NULL,
  `rminvid` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `machine_repair_insert`
--


-- --------------------------------------------------------

--
-- Table structure for table `machine_requisition_insert`
--

CREATE TABLE `machine_requisition_insert` (
  `mrid` varchar(50) NOT NULL,
  `mriid` varchar(50) NOT NULL,
  `mpid` varchar(50) NOT NULL,
  `mcode` varchar(50) NOT NULL,
  `mtid` varchar(50) NOT NULL,
  `slnid` varchar(50) NOT NULL,
  `buyerid` varchar(50) NOT NULL,
  `styleid` varchar(50) NOT NULL,
  `oqty` int(11) NOT NULL,
  `idate` date NOT NULL,
  `planqty` int(11) NOT NULL,
  `inhandqty` int(11) NOT NULL,
  `fdate` date NOT NULL,
  `tdate` date NOT NULL,
  `rprice` float NOT NULL,
  `rstatus` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `machine_requisition_insert_id`
--

CREATE TABLE `machine_requisition_insert_id` (
  `mriid` varchar(50) NOT NULL,
  `userid` varchar(10) NOT NULL,
  `factoryid` varchar(10) NOT NULL,
  `mqrsdate` date NOT NULL,
  `rmonth` varchar(15) NOT NULL,
  `ryear` year(4) NOT NULL,
  `rremarks` varchar(500) NOT NULL,
  `ristatus` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `machine_requisition_insert_id`
--


-- --------------------------------------------------------

--
-- Table structure for table `machine_root_asset_code`
--

CREATE TABLE `machine_root_asset_code` (
  `rminvid` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `machine_root_asset_code`
--


-- --------------------------------------------------------

--
-- Table structure for table `machine_sell_insert`
--

CREATE TABLE `machine_sell_insert` (
  `msid` varchar(50) NOT NULL,
  `minvid` varchar(50) NOT NULL,
  `macode` varchar(50) NOT NULL,
  `sefactoryid` varchar(50) NOT NULL,
  `sdate` date NOT NULL,
  `smonth` varchar(20) NOT NULL,
  `syear` year(4) NOT NULL,
  `sstatus` int(11) NOT NULL,
  `rminvid` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Stand-in structure for view `machine_summary_view`
-- (See below for the actual view)
--
CREATE TABLE `machine_summary_view` (
`factoryid` varchar(50)
,`pfactoryid` varchar(10)
,`cfactoryid` varchar(10)
,`mpurpose` varchar(50)
,`mname` varchar(100)
,`mtype` varchar(50)
,`mcode` varchar(15)
,`mtid` varchar(50)
,`mpid` varchar(10)
,`totalinhousemachine` bigint(21)
,`totalfreemachine` bigint(21)
,`totalmachineinline` bigint(21)
,`totalmachineinrepair` bigint(21)
,`totalmachinetransfer` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `machine_type`
--

CREATE TABLE `machine_type` (
  `mtid` varchar(10) NOT NULL,
  `mtype` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `machine_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `model_name`
--

CREATE TABLE `model_name` (
  `monid` varchar(50) NOT NULL,
  `mnid` varchar(50) NOT NULL,
  `mcode` varchar(15) NOT NULL,
  `model` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `model_name`
--


-- --------------------------------------------------------

--
-- Table structure for table `off_day_insert`
--

CREATE TABLE `off_day_insert` (
  `odid` varchar(20) NOT NULL,
  `offfactoryid` varchar(10) NOT NULL,
  `offdate` date NOT NULL,
  `offmonth` varchar(20) NOT NULL,
  `offyear` year(4) NOT NULL,
  `sdate` date NOT NULL,
  `stime` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `product_uom_insert`
--

CREATE TABLE `product_uom_insert` (
  `puomid` int(11) NOT NULL,
  `puom` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `product_uom_insert`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `purchase_factory_status_view`
-- (See below for the actual view)
--
CREATE TABLE `purchase_factory_status_view` (
`factoryid` varchar(50)
,`pfactoryid` varchar(10)
,`mpurpose` varchar(50)
,`mname` varchar(100)
,`mtype` varchar(50)
,`mcode` varchar(15)
,`mtid` varchar(50)
,`mpid` varchar(10)
,`totalpurchasemachine` bigint(21)
,`totalfreemachine` bigint(21)
,`totalmachineinline` bigint(21)
,`totalmachineinrepair` bigint(21)
,`totalmachinetransfer` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `purchase_factory_status_view1`
-- (See below for the actual view)
--
CREATE TABLE `purchase_factory_status_view1` (
`factoryid` varchar(50)
,`pfactoryid` varchar(10)
,`cfactoryid` varchar(10)
,`mpurpose` varchar(50)
,`mname` varchar(100)
,`mtype` varchar(50)
,`mcode` varchar(15)
,`mtid` varchar(50)
,`mpid` varchar(10)
,`totalpurchasemachine` bigint(21)
,`totalfreemachine` bigint(21)
,`totalmachineinline` bigint(21)
,`totalmachineinrepair` bigint(21)
,`totalmachinetransfer` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `rent_factory_status_view`
-- (See below for the actual view)
--
CREATE TABLE `rent_factory_status_view` (
`factoryid` varchar(50)
,`pfactoryid` varchar(10)
,`cfactoryid` varchar(10)
,`mpurpose` varchar(50)
,`mname` varchar(100)
,`mtype` varchar(50)
,`mcode` varchar(15)
,`mtid` varchar(50)
,`mpid` varchar(10)
,`totalfreemachiner` bigint(21)
,`totalmachineinliner` bigint(21)
,`totalmachineinrepairr` bigint(21)
,`totalmachinerent` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `rent_factory_status_view1`
-- (See below for the actual view)
--
CREATE TABLE `rent_factory_status_view1` (
`factoryid` varchar(50)
,`pfactoryid` varchar(10)
,`cfactoryid` varchar(10)
,`mpurpose` varchar(50)
,`mname` varchar(100)
,`mtype` varchar(50)
,`mcode` varchar(15)
,`mtid` varchar(50)
,`mpid` varchar(10)
,`totalinhousemachine` bigint(21)
,`totalfreemachiner` bigint(21)
,`totalmachineinliner` bigint(21)
,`totalmachineinrepairr` bigint(21)
,`totalmachinerent` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `sewing_floor_insert`
--

CREATE TABLE `sewing_floor_insert` (
  `sfnid` varchar(50) NOT NULL,
  `factoryid` varchar(10) NOT NULL,
  `sfname` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `sewing_floor_insert`
--


-- --------------------------------------------------------

--
-- Table structure for table `sewing_line_insert`
--

CREATE TABLE `sewing_line_insert` (
  `slnid` varchar(50) NOT NULL,
  `sfnid` varchar(50) NOT NULL,
  `slname` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `sewing_line_insert`
--


-- --------------------------------------------------------

--
-- Table structure for table `supplier_insert`
--

CREATE TABLE `supplier_insert` (
  `supplierid` int(11) NOT NULL,
  `supplier` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `supplier_insert`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `total_machine_transfer_view`
-- (See below for the actual view)
--
CREATE TABLE `total_machine_transfer_view` (
`factoryid` varchar(50)
,`pfactoryid` varchar(10)
,`cfactoryid` varchar(10)
,`mpurpose` varchar(50)
,`mname` varchar(100)
,`mtype` varchar(50)
,`mcode` varchar(15)
,`mtid` varchar(50)
,`mpid` varchar(10)
,`totalpurchasemachine` bigint(21)
,`totalfreemachine` bigint(21)
,`totalmachineinline` bigint(21)
,`totalmachineinrepair` bigint(21)
,`totalmachinetransfer` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `total_transfer_machine_view1`
-- (See below for the actual view)
--
CREATE TABLE `total_transfer_machine_view1` (
`factoryid` varchar(50)
,`pfactoryid` varchar(10)
,`cfactoryid` varchar(10)
,`mpurpose` varchar(50)
,`mname` varchar(100)
,`mtype` varchar(50)
,`mcode` varchar(15)
,`mtid` varchar(50)
,`mpid` varchar(10)
,`totalmachinetransfer` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `transfer_factory_status_view`
-- (See below for the actual view)
--
CREATE TABLE `transfer_factory_status_view` (
`factoryid` varchar(50)
,`pfactoryid` varchar(10)
,`cfactoryid` varchar(10)
,`mpurpose` varchar(50)
,`mname` varchar(100)
,`mtype` varchar(50)
,`mcode` varchar(15)
,`mtid` varchar(50)
,`mpid` varchar(10)
,`totalmachinetransfer` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `factoryid` varchar(50) NOT NULL,
  `departmentid` int(11) NOT NULL,
  `designationid` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `mobile` varchar(100) NOT NULL,
  `user_type` varchar(50) NOT NULL,
  `userid` varchar(50) NOT NULL,
  `ruserid` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `image` varchar(100) CHARACTER SET latin1 NOT NULL,
  `ustatus` varchar(100) NOT NULL,
  `indate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `userstatus`
--

CREATE TABLE `userstatus` (
  `userstatusid` int(11) NOT NULL,
  `userstatus` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `userstatus`
--


-- --------------------------------------------------------

--
-- Table structure for table `usertype`
--

CREATE TABLE `usertype` (
  `usertypeid` int(11) NOT NULL,
  `usertype` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `usertype`
--


-- --------------------------------------------------------

--
-- Structure for view `machine_inhouse_view`
--
DROP TABLE IF EXISTS `machine_inhouse_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `machine_inhouse_view`  AS  select `factory`.`factoryid` AS `factoryid`,`machine_inventory`.`pfactoryid` AS `pfactoryid`,`machine_inventory`.`cfactoryid` AS `cfactoryid`,`machine_purpose`.`mpurpose` AS `mpurpose`,`machine_name`.`mname` AS `mname`,`machine_type`.`mtype` AS `mtype`,`machine_inventory`.`mcode` AS `mcode`,`machine_inventory`.`mtid` AS `mtid`,`machine_name`.`mpid` AS `mpid`,(select count(`machine_inventory`.`mcode`) from `machine_inventory` where `machine_type`.`mtid` = `machine_inventory`.`mtid` and `machine_name`.`mcode` = `machine_inventory`.`mcode` and `factory`.`factoryid` = `machine_inventory`.`cfactoryid` and `machine_inventory`.`mistatus` not in ('6','7','8')) AS `totalinhousemachine`,(select count(`machine_inventory`.`mcode`) from `machine_inventory` where `machine_type`.`mtid` = `machine_inventory`.`mtid` and `machine_name`.`mcode` = `machine_inventory`.`mcode` and `factory`.`factoryid` = `machine_inventory`.`pfactoryid` and `machine_inventory`.`mistatus` = '8') AS `totalmachineintransitsent`,(select count(`machine_inventory`.`mcode`) from `machine_inventory` where `machine_type`.`mtid` = `machine_inventory`.`mtid` and `machine_name`.`mcode` = `machine_inventory`.`mcode` and `factory`.`factoryid` = `machine_inventory`.`cfactoryid` and `machine_inventory`.`mistatus` = '8') AS `totalmachineintransitreceiveable`,(select count(`machine_inventory`.`mcode`) from `machine_inventory` where `machine_inventory`.`mistatus` in ('0','1') and `machine_type`.`mtid` = `machine_inventory`.`mtid` and `machine_name`.`mcode` = `machine_inventory`.`mcode` and `factory`.`factoryid` = `machine_inventory`.`cfactoryid`) AS `totalfreemachine`,(select count(`machine_inventory`.`mcode`) from `machine_inventory` where `machine_inventory`.`mistatus` = '2' and `machine_name`.`mcode` = `machine_inventory`.`mcode` and `machine_type`.`mtid` = `machine_inventory`.`mtid` and `factory`.`factoryid` = `machine_inventory`.`cfactoryid`) AS `totalmachineinline`,(select count(`machine_inventory`.`mcode`) from `machine_inventory` where `machine_inventory`.`mistatus` = '3' and `machine_type`.`mtid` = `machine_inventory`.`mtid` and `machine_name`.`mcode` = `machine_inventory`.`mcode` and `factory`.`factoryid` = `machine_inventory`.`cfactoryid`) AS `totalmachineinrepair`,(select count(`machine_inventory`.`mcode`) from `machine_inventory` where `machine_type`.`mtid` = `machine_inventory`.`mtid` and `machine_name`.`mcode` = `machine_inventory`.`mcode` and `factory`.`factoryid` = `machine_inventory`.`pfactoryid` and `factory`.`factoryid` <> `machine_inventory`.`cfactoryid` and `machine_inventory`.`mistatus` <> '8') AS `totalmachinetransfer`,(select count(`machine_inventory`.`mcode`) from `machine_inventory` where `machine_type`.`mtid` = `machine_inventory`.`mtid` and `machine_name`.`mcode` = `machine_inventory`.`mcode` and `factory`.`factoryid` = `machine_inventory`.`cfactoryid` and `factory`.`factoryid` <> `machine_inventory`.`pfactoryid` and `machine_inventory`.`mistatus` <> '8') AS `totalmachinerent`,(select count(`machine_inventory`.`mcode`) from `machine_inventory` where `machine_inventory`.`mistatus` = '8' and `machine_type`.`mtid` = `machine_inventory`.`mtid` and `machine_name`.`mcode` = `machine_inventory`.`mcode` and `factory`.`factoryid` = `machine_inventory`.`cfactoryid`) AS `totalmachineintransit` from (((((`machine_inventory` join `model_name` on(`model_name`.`monid` = `machine_inventory`.`monid`)) join `machine_type` on(`machine_type`.`mtid` = `machine_inventory`.`mtid`)) join `factory` on(`factory`.`factoryid` = `machine_inventory`.`cfactoryid`)) join `machine_name` on(`machine_name`.`mcode` = `model_name`.`mcode`)) join `machine_purpose` on(`machine_purpose`.`mpid` = `machine_name`.`mpid`)) group by `machine_name`.`mpid`,`machine_inventory`.`mtid`,`machine_inventory`.`cfactoryid`,`machine_inventory`.`mcode` ;

-- --------------------------------------------------------

--
-- Structure for view `machine_renthistory_insert_view`
--
DROP TABLE IF EXISTS `machine_renthistory_insert_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `machine_renthistory_insert_view`  AS  select `machine_renthistory_insert`.`miid` AS `miid`,`machine_renthistory_insert`.`minvid` AS `minvid`,`machine_renthistory_insert`.`macode` AS `macode`,`machine_renthistory_insert`.`sfactoryid` AS `sfactoryid`,`machine_renthistory_insert`.`dfactoryid` AS `dfactoryid`,`machine_renthistory_insert`.`mistatus` AS `mistatus`,`machine_renthistory_insert`.`rentdays` AS `rentdays`,`machine_renthistory_insert`.`rentprice` AS `rentprice`,`machine_renthistory_insert`.`rentdate` AS `rentdate`,`machine_renthistory_insert`.`renttime` AS `renttime`,`machine_renthistory_insert`.`rmonth` AS `rmonth`,`machine_renthistory_insert`.`ryear` AS `ryear`,`machine_renthistory_insert`.`retrdate` AS `retrdate`,`machine_renthistory_insert`.`retrtime` AS `retrtime`,`machine_renthistory_insert`.`remonth` AS `remonth`,`machine_renthistory_insert`.`reyear` AS `reyear`,`machine_renthistory_insert`.`rentremarks` AS `rentremarks`,`machine_renthistory_insert`.`rentreturnremarks` AS `rentreturnremarks`,`machine_renthistory_insert`.`rminvid` AS `rminvid`,count(`off_day_insert`.`odid`) AS `odcount` from (`machine_renthistory_insert` left join `off_day_insert` on(`off_day_insert`.`offdate` >= `machine_renthistory_insert`.`rentdate` and `off_day_insert`.`offdate` <= `machine_renthistory_insert`.`retrdate` and `machine_renthistory_insert`.`dfactoryid` = `off_day_insert`.`offfactoryid`)) group by `machine_renthistory_insert`.`miid` ;

-- --------------------------------------------------------

--
-- Structure for view `machine_summary_view`
--
DROP TABLE IF EXISTS `machine_summary_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `machine_summary_view`  AS  select distinct `combined`.`factoryid` AS `factoryid`,`combined`.`pfactoryid` AS `pfactoryid`,`combined`.`cfactoryid` AS `cfactoryid`,`combined`.`mpurpose` AS `mpurpose`,`combined`.`mname` AS `mname`,`combined`.`mtype` AS `mtype`,`combined`.`mcode` AS `mcode`,`combined`.`mtid` AS `mtid`,`combined`.`mpid` AS `mpid`,`combined`.`totalinhousemachine` AS `totalinhousemachine`,`combined`.`totalfreemachine` AS `totalfreemachine`,`combined`.`totalmachineinline` AS `totalmachineinline`,`combined`.`totalmachineinrepair` AS `totalmachineinrepair`,`combined`.`totalmachinetransfer` AS `totalmachinetransfer` from (select `machine_inhouse_view`.`factoryid` AS `factoryid`,`machine_inhouse_view`.`pfactoryid` AS `pfactoryid`,`machine_inhouse_view`.`cfactoryid` AS `cfactoryid`,`machine_inhouse_view`.`mpurpose` AS `mpurpose`,`machine_inhouse_view`.`mname` AS `mname`,`machine_inhouse_view`.`mtype` AS `mtype`,`machine_inhouse_view`.`mcode` AS `mcode`,`machine_inhouse_view`.`mtid` AS `mtid`,`machine_inhouse_view`.`mpid` AS `mpid`,`machine_inhouse_view`.`totalinhousemachine` AS `totalinhousemachine`,`machine_inhouse_view`.`totalfreemachine` AS `totalfreemachine`,`machine_inhouse_view`.`totalmachineinline` AS `totalmachineinline`,`machine_inhouse_view`.`totalmachineinrepair` AS `totalmachineinrepair`,`machine_inhouse_view`.`totalmachinetransfer` AS `totalmachinetransfer` from `machine_inhouse_view` union all select `rent_factory_status_view1`.`factoryid` AS `factoryid`,`rent_factory_status_view1`.`pfactoryid` AS `pfactoryid`,`rent_factory_status_view1`.`cfactoryid` AS `cfactoryid`,`rent_factory_status_view1`.`mpurpose` AS `mpurpose`,`rent_factory_status_view1`.`mname` AS `mname`,`rent_factory_status_view1`.`mtype` AS `mtype`,`rent_factory_status_view1`.`mcode` AS `mcode`,`rent_factory_status_view1`.`mtid` AS `mtid`,`rent_factory_status_view1`.`mpid` AS `mpid`,`rent_factory_status_view1`.`totalinhousemachine` AS `totalinhousemachine`,`rent_factory_status_view1`.`totalfreemachiner` AS `totalfreemachiner`,`rent_factory_status_view1`.`totalmachineinliner` AS `totalmachineinliner`,`rent_factory_status_view1`.`totalmachineinrepairr` AS `totalmachineinrepairr`,`rent_factory_status_view1`.`totalmachinerent` AS `totalmachinerent` from `rent_factory_status_view1`) `combined` group by `combined`.`factoryid`,`combined`.`pfactoryid`,`combined`.`cfactoryid`,`combined`.`mpurpose`,`combined`.`mname`,`combined`.`mtype`,`combined`.`mcode`,`combined`.`mtid`,`combined`.`mpid` ;

-- --------------------------------------------------------

--
-- Structure for view `purchase_factory_status_view`
--
DROP TABLE IF EXISTS `purchase_factory_status_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `purchase_factory_status_view`  AS  select `factory`.`factoryid` AS `factoryid`,`machine_inventory`.`pfactoryid` AS `pfactoryid`,`machine_purpose`.`mpurpose` AS `mpurpose`,`machine_name`.`mname` AS `mname`,`machine_type`.`mtype` AS `mtype`,`machine_inventory`.`mcode` AS `mcode`,`machine_inventory`.`mtid` AS `mtid`,`machine_name`.`mpid` AS `mpid`,(select count(`machine_inventory`.`mcode`) from `machine_inventory` where `machine_type`.`mtid` = `machine_inventory`.`mtid` and `machine_name`.`mcode` = `machine_inventory`.`mcode` and `factory`.`factoryid` = `machine_inventory`.`pfactoryid` and `machine_inventory`.`mistatus` not in ('6','7')) AS `totalpurchasemachine`,(select count(`machine_inventory`.`mcode`) from `machine_inventory` where `machine_inventory`.`mistatus` = '0' and `machine_type`.`mtid` = `machine_inventory`.`mtid` and `machine_name`.`mcode` = `machine_inventory`.`mcode` and `factory`.`factoryid` = `machine_inventory`.`pfactoryid` and `machine_inventory`.`pfactoryid` = `machine_inventory`.`cfactoryid`) AS `totalfreemachine`,(select count(`machine_inventory`.`mcode`) from `machine_inventory` where `machine_inventory`.`mistatus` = '2' and `machine_name`.`mcode` = `machine_inventory`.`mcode` and `machine_type`.`mtid` = `machine_inventory`.`mtid` and `factory`.`factoryid` = `machine_inventory`.`pfactoryid` and `machine_inventory`.`pfactoryid` = `machine_inventory`.`cfactoryid`) AS `totalmachineinline`,(select count(`machine_inventory`.`mcode`) from `machine_inventory` where `machine_inventory`.`mistatus` = '3' and `machine_type`.`mtid` = `machine_inventory`.`mtid` and `machine_name`.`mcode` = `machine_inventory`.`mcode` and `factory`.`factoryid` = `machine_inventory`.`pfactoryid` and `machine_inventory`.`pfactoryid` = `machine_inventory`.`cfactoryid`) AS `totalmachineinrepair`,(select count(`machine_inventory`.`mcode`) from `machine_inventory` where `machine_type`.`mtid` = `machine_inventory`.`mtid` and `machine_name`.`mcode` = `machine_inventory`.`mcode` and `factory`.`factoryid` = `machine_inventory`.`pfactoryid` and `machine_inventory`.`pfactoryid` <> `machine_inventory`.`cfactoryid`) AS `totalmachinetransfer` from (((((`machine_inventory` join `model_name` on(`model_name`.`monid` = `machine_inventory`.`monid`)) join `machine_type` on(`machine_type`.`mtid` = `machine_inventory`.`mtid`)) join `factory` on(`factory`.`factoryid` = `machine_inventory`.`pfactoryid`)) join `machine_name` on(`machine_name`.`mcode` = `model_name`.`mcode`)) join `machine_purpose` on(`machine_purpose`.`mpid` = `machine_name`.`mpid`)) where `machine_inventory`.`pfactoryid` = `machine_inventory`.`cfactoryid` group by `machine_name`.`mpid`,`machine_inventory`.`mtid`,`machine_inventory`.`pfactoryid`,`machine_inventory`.`mcode` ;

-- --------------------------------------------------------

--
-- Structure for view `purchase_factory_status_view1`
--
DROP TABLE IF EXISTS `purchase_factory_status_view1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `purchase_factory_status_view1`  AS  select `factory`.`factoryid` AS `factoryid`,`machine_inventory`.`pfactoryid` AS `pfactoryid`,`machine_inventory`.`cfactoryid` AS `cfactoryid`,`machine_purpose`.`mpurpose` AS `mpurpose`,`machine_name`.`mname` AS `mname`,`machine_type`.`mtype` AS `mtype`,`machine_inventory`.`mcode` AS `mcode`,`machine_inventory`.`mtid` AS `mtid`,`machine_name`.`mpid` AS `mpid`,(select count(`machine_inventory`.`mcode`) from `machine_inventory` where `machine_type`.`mtid` = `machine_inventory`.`mtid` and `machine_name`.`mcode` = `machine_inventory`.`mcode` and `factory`.`factoryid` = `machine_inventory`.`cfactoryid` and `machine_inventory`.`mistatus` not in ('6','7')) AS `totalpurchasemachine`,(select count(`machine_inventory`.`mcode`) from `machine_inventory` where `machine_inventory`.`mistatus` = '0' and `machine_type`.`mtid` = `machine_inventory`.`mtid` and `machine_name`.`mcode` = `machine_inventory`.`mcode` and `factory`.`factoryid` = `machine_inventory`.`pfactoryid` and `machine_inventory`.`pfactoryid` = `machine_inventory`.`cfactoryid`) AS `totalfreemachine`,(select count(`machine_inventory`.`mcode`) from `machine_inventory` where `machine_inventory`.`mistatus` = '2' and `machine_name`.`mcode` = `machine_inventory`.`mcode` and `machine_type`.`mtid` = `machine_inventory`.`mtid` and `factory`.`factoryid` = `machine_inventory`.`pfactoryid` and `machine_inventory`.`pfactoryid` = `machine_inventory`.`cfactoryid`) AS `totalmachineinline`,(select count(`machine_inventory`.`mcode`) from `machine_inventory` where `machine_inventory`.`mistatus` = '3' and `machine_type`.`mtid` = `machine_inventory`.`mtid` and `machine_name`.`mcode` = `machine_inventory`.`mcode` and `factory`.`factoryid` = `machine_inventory`.`pfactoryid` and `machine_inventory`.`pfactoryid` = `machine_inventory`.`cfactoryid`) AS `totalmachineinrepair`,(select count(`machine_inventory`.`mcode`) from `machine_inventory` where `machine_type`.`mtid` = `machine_inventory`.`mtid` and `machine_name`.`mcode` = `machine_inventory`.`mcode` and `factory`.`factoryid` = `machine_inventory`.`pfactoryid` and `factory`.`factoryid` <> `machine_inventory`.`cfactoryid`) AS `totalmachinetransfer` from (((((`machine_inventory` join `model_name` on(`model_name`.`monid` = `machine_inventory`.`monid`)) join `machine_type` on(`machine_type`.`mtid` = `machine_inventory`.`mtid`)) join `factory` on(`factory`.`factoryid` = `machine_inventory`.`pfactoryid`)) join `machine_name` on(`machine_name`.`mcode` = `model_name`.`mcode`)) join `machine_purpose` on(`machine_purpose`.`mpid` = `machine_name`.`mpid`)) group by `machine_name`.`mpid`,`machine_inventory`.`mtid`,`machine_inventory`.`cfactoryid`,`machine_inventory`.`mcode` ;

-- --------------------------------------------------------

--
-- Structure for view `rent_factory_status_view`
--
DROP TABLE IF EXISTS `rent_factory_status_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `rent_factory_status_view`  AS  select `factory`.`factoryid` AS `factoryid`,`machine_inventory`.`pfactoryid` AS `pfactoryid`,`machine_inventory`.`cfactoryid` AS `cfactoryid`,`machine_purpose`.`mpurpose` AS `mpurpose`,`machine_name`.`mname` AS `mname`,`machine_type`.`mtype` AS `mtype`,`machine_inventory`.`mcode` AS `mcode`,`machine_inventory`.`mtid` AS `mtid`,`machine_name`.`mpid` AS `mpid`,(select count(`machine_inventory`.`mcode`) from `machine_inventory` where `machine_inventory`.`mistatus` in ('0','1') and `machine_type`.`mtid` = `machine_inventory`.`mtid` and `machine_name`.`mcode` = `machine_inventory`.`mcode` and `factory`.`factoryid` = `machine_inventory`.`cfactoryid` and `machine_inventory`.`pfactoryid` <> `machine_inventory`.`cfactoryid`) AS `totalfreemachiner`,(select count(`machine_inventory`.`mcode`) from `machine_inventory` where `machine_inventory`.`mistatus` = '2' and `machine_type`.`mtid` = `machine_inventory`.`mtid` and `machine_name`.`mcode` = `machine_inventory`.`mcode` and `factory`.`factoryid` = `machine_inventory`.`cfactoryid` and `machine_inventory`.`pfactoryid` <> `machine_inventory`.`cfactoryid`) AS `totalmachineinliner`,(select count(`machine_inventory`.`mcode`) from `machine_inventory` where `machine_inventory`.`mistatus` = '3' and `machine_type`.`mtid` = `machine_inventory`.`mtid` and `machine_name`.`mcode` = `machine_inventory`.`mcode` and `factory`.`factoryid` = `machine_inventory`.`cfactoryid` and `machine_inventory`.`pfactoryid` <> `machine_inventory`.`cfactoryid`) AS `totalmachineinrepairr`,(select count(`machine_inventory`.`mcode`) from `machine_inventory` where `machine_type`.`mtid` = `machine_inventory`.`mtid` and `machine_name`.`mcode` = `machine_inventory`.`mcode` and `factory`.`factoryid` = `machine_inventory`.`cfactoryid` and `machine_inventory`.`pfactoryid` <> `machine_inventory`.`cfactoryid`) AS `totalmachinerent` from (((((`machine_inventory` join `model_name` on(`model_name`.`monid` = `machine_inventory`.`monid`)) join `machine_type` on(`machine_type`.`mtid` = `machine_inventory`.`mtid`)) join `factory` on(`factory`.`factoryid` = `machine_inventory`.`cfactoryid`)) join `machine_name` on(`machine_name`.`mcode` = `model_name`.`mcode`)) join `machine_purpose` on(`machine_purpose`.`mpid` = `machine_name`.`mpid`)) where `machine_inventory`.`pfactoryid` <> `machine_inventory`.`cfactoryid` group by `machine_name`.`mnid`,`machine_inventory`.`mtid`,`machine_inventory`.`cfactoryid`,`machine_inventory`.`mcode` ;

-- --------------------------------------------------------

--
-- Structure for view `rent_factory_status_view1`
--
DROP TABLE IF EXISTS `rent_factory_status_view1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `rent_factory_status_view1`  AS  select `factory`.`factoryid` AS `factoryid`,`machine_inventory`.`pfactoryid` AS `pfactoryid`,`machine_inventory`.`cfactoryid` AS `cfactoryid`,`machine_purpose`.`mpurpose` AS `mpurpose`,`machine_name`.`mname` AS `mname`,`machine_type`.`mtype` AS `mtype`,`machine_inventory`.`mcode` AS `mcode`,`machine_inventory`.`mtid` AS `mtid`,`machine_name`.`mpid` AS `mpid`,(select count(`machine_inventory`.`mcode`) from `machine_inventory` where `machine_type`.`mtid` = `machine_inventory`.`mtid` and `machine_name`.`mcode` = `machine_inventory`.`mcode` and `factory`.`factoryid` = `machine_inventory`.`cfactoryid` and `machine_inventory`.`mistatus` not in ('6','7')) AS `totalinhousemachine`,(select count(`machine_inventory`.`mcode`) from `machine_inventory` where `machine_inventory`.`mistatus` in ('0','1') and `machine_type`.`mtid` = `machine_inventory`.`mtid` and `machine_name`.`mcode` = `machine_inventory`.`mcode` and `factory`.`factoryid` = `machine_inventory`.`cfactoryid` and `machine_inventory`.`pfactoryid` <> `machine_inventory`.`cfactoryid`) AS `totalfreemachiner`,(select count(`machine_inventory`.`mcode`) from `machine_inventory` where `machine_inventory`.`mistatus` = '2' and `machine_type`.`mtid` = `machine_inventory`.`mtid` and `machine_name`.`mcode` = `machine_inventory`.`mcode` and `factory`.`factoryid` = `machine_inventory`.`cfactoryid` and `machine_inventory`.`pfactoryid` <> `machine_inventory`.`cfactoryid`) AS `totalmachineinliner`,(select count(`machine_inventory`.`mcode`) from `machine_inventory` where `machine_inventory`.`mistatus` = '3' and `machine_type`.`mtid` = `machine_inventory`.`mtid` and `machine_name`.`mcode` = `machine_inventory`.`mcode` and `factory`.`factoryid` = `machine_inventory`.`cfactoryid` and `machine_inventory`.`pfactoryid` <> `machine_inventory`.`cfactoryid`) AS `totalmachineinrepairr`,(select count(`machine_inventory`.`mcode`) from `machine_inventory` where `machine_type`.`mtid` = `machine_inventory`.`mtid` and `machine_name`.`mcode` = `machine_inventory`.`mcode` and `factory`.`factoryid` = `machine_inventory`.`cfactoryid` and `machine_inventory`.`pfactoryid` <> `machine_inventory`.`cfactoryid`) AS `totalmachinerent` from (((((`machine_inventory` join `model_name` on(`model_name`.`monid` = `machine_inventory`.`monid`)) join `machine_type` on(`machine_type`.`mtid` = `machine_inventory`.`mtid`)) join `factory` on(`factory`.`factoryid` = `machine_inventory`.`cfactoryid`)) join `machine_name` on(`machine_name`.`mcode` = `model_name`.`mcode`)) join `machine_purpose` on(`machine_purpose`.`mpid` = `machine_name`.`mpid`)) group by `machine_name`.`mnid`,`machine_inventory`.`mtid`,`machine_inventory`.`cfactoryid`,`machine_inventory`.`mcode` ;

-- --------------------------------------------------------

--
-- Structure for view `total_machine_transfer_view`
--
DROP TABLE IF EXISTS `total_machine_transfer_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `total_machine_transfer_view`  AS  select `factory`.`factoryid` AS `factoryid`,`machine_inventory`.`pfactoryid` AS `pfactoryid`,`machine_inventory`.`cfactoryid` AS `cfactoryid`,`machine_purpose`.`mpurpose` AS `mpurpose`,`machine_name`.`mname` AS `mname`,`machine_type`.`mtype` AS `mtype`,`machine_inventory`.`mcode` AS `mcode`,`machine_inventory`.`mtid` AS `mtid`,`machine_name`.`mpid` AS `mpid`,(select count(`machine_inventory`.`mcode`) from `machine_inventory` where `machine_type`.`mtid` = `machine_inventory`.`mtid` and `machine_name`.`mcode` = `machine_inventory`.`mcode` and `factory`.`factoryid` = `machine_inventory`.`pfactoryid` and `machine_inventory`.`mistatus` not in ('6','7')) AS `totalpurchasemachine`,(select count(`machine_inventory`.`mcode`) from `machine_inventory` where `machine_inventory`.`mistatus` = '0' and `machine_type`.`mtid` = `machine_inventory`.`mtid` and `machine_name`.`mcode` = `machine_inventory`.`mcode` and `factory`.`factoryid` = `machine_inventory`.`pfactoryid` and `machine_inventory`.`pfactoryid` = `machine_inventory`.`cfactoryid`) AS `totalfreemachine`,(select count(`machine_inventory`.`mcode`) from `machine_inventory` where `machine_inventory`.`mistatus` = '2' and `machine_name`.`mcode` = `machine_inventory`.`mcode` and `machine_type`.`mtid` = `machine_inventory`.`mtid` and `factory`.`factoryid` = `machine_inventory`.`pfactoryid` and `machine_inventory`.`pfactoryid` = `machine_inventory`.`cfactoryid`) AS `totalmachineinline`,(select count(`machine_inventory`.`mcode`) from `machine_inventory` where `machine_inventory`.`mistatus` = '3' and `machine_type`.`mtid` = `machine_inventory`.`mtid` and `machine_name`.`mcode` = `machine_inventory`.`mcode` and `factory`.`factoryid` = `machine_inventory`.`pfactoryid` and `machine_inventory`.`pfactoryid` = `machine_inventory`.`cfactoryid`) AS `totalmachineinrepair`,(select count(`machine_inventory`.`mcode`) from `machine_inventory` where `machine_type`.`mtid` = `machine_inventory`.`mtid` and `machine_name`.`mcode` = `machine_inventory`.`mcode` and `machine_inventory`.`pfactoryid` <> `machine_inventory`.`cfactoryid`) AS `totalmachinetransfer` from (((((`machine_inventory` join `model_name` on(`model_name`.`monid` = `machine_inventory`.`monid`)) join `machine_type` on(`machine_type`.`mtid` = `machine_inventory`.`mtid`)) join `factory` on(`factory`.`factoryid` = `machine_inventory`.`pfactoryid`)) join `machine_name` on(`machine_name`.`mcode` = `model_name`.`mcode`)) join `machine_purpose` on(`machine_purpose`.`mpid` = `machine_name`.`mpid`)) where `machine_inventory`.`pfactoryid` <> `machine_inventory`.`cfactoryid` group by `machine_name`.`mnid`,`machine_inventory`.`mtid`,`machine_inventory`.`pfactoryid`,`machine_inventory`.`mcode` ;

-- --------------------------------------------------------

--
-- Structure for view `total_transfer_machine_view1`
--
DROP TABLE IF EXISTS `total_transfer_machine_view1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `total_transfer_machine_view1`  AS  select `factory`.`factoryid` AS `factoryid`,`machine_inventory`.`pfactoryid` AS `pfactoryid`,`machine_inventory`.`cfactoryid` AS `cfactoryid`,`machine_purpose`.`mpurpose` AS `mpurpose`,`machine_name`.`mname` AS `mname`,`machine_type`.`mtype` AS `mtype`,`machine_inventory`.`mcode` AS `mcode`,`machine_inventory`.`mtid` AS `mtid`,`machine_name`.`mpid` AS `mpid`,(select count(`machine_inventory`.`mcode`) from `machine_inventory` where `machine_type`.`mtid` = `machine_inventory`.`mtid` and `machine_name`.`mcode` = `machine_inventory`.`mcode` and `machine_inventory`.`pfactoryid` <> `machine_inventory`.`cfactoryid`) AS `totalmachinetransfer` from (((((`machine_inventory` join `model_name` on(`model_name`.`monid` = `machine_inventory`.`monid`)) join `machine_type` on(`machine_type`.`mtid` = `machine_inventory`.`mtid`)) join `factory` on(`factory`.`factoryid` = `machine_inventory`.`pfactoryid`)) join `machine_name` on(`machine_name`.`mcode` = `model_name`.`mcode`)) join `machine_purpose` on(`machine_purpose`.`mpid` = `machine_name`.`mpid`)) where `machine_inventory`.`pfactoryid` <> `machine_inventory`.`cfactoryid` group by `machine_name`.`mnid`,`machine_inventory`.`mtid`,`machine_inventory`.`pfactoryid`,`machine_inventory`.`mcode` ;

-- --------------------------------------------------------

--
-- Structure for view `transfer_factory_status_view`
--
DROP TABLE IF EXISTS `transfer_factory_status_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `transfer_factory_status_view`  AS  select `factory`.`factoryid` AS `factoryid`,`machine_inventory`.`pfactoryid` AS `pfactoryid`,`machine_inventory`.`cfactoryid` AS `cfactoryid`,`machine_purpose`.`mpurpose` AS `mpurpose`,`machine_name`.`mname` AS `mname`,`machine_type`.`mtype` AS `mtype`,`machine_inventory`.`mcode` AS `mcode`,`machine_inventory`.`mtid` AS `mtid`,`machine_name`.`mpid` AS `mpid`,(select count(`machine_inventory`.`mcode`) from `machine_inventory` where `machine_type`.`mtid` = `machine_inventory`.`mtid` and `machine_name`.`mcode` = `machine_inventory`.`mcode` and `factory`.`factoryid` = `machine_inventory`.`pfactoryid` and `machine_inventory`.`pfactoryid` <> `machine_inventory`.`cfactoryid`) AS `totalmachinetransfer` from (((((`machine_inventory` join `model_name` on(`model_name`.`monid` = `machine_inventory`.`monid`)) join `machine_type` on(`machine_type`.`mtid` = `machine_inventory`.`mtid`)) join `factory` on(`factory`.`factoryid` = `machine_inventory`.`pfactoryid`)) join `machine_name` on(`machine_name`.`mcode` = `model_name`.`mcode`)) join `machine_purpose` on(`machine_purpose`.`mpid` = `machine_name`.`mpid`)) where `machine_inventory`.`pfactoryid` <> `machine_inventory`.`cfactoryid` group by `machine_name`.`mpid`,`machine_inventory`.`mtid`,`machine_inventory`.`pfactoryid`,`machine_inventory`.`mcode` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `brand_insert`
--
ALTER TABLE `brand_insert`
  ADD PRIMARY KEY (`brandid`) USING BTREE;

--
-- Indexes for table `department`
--
ALTER TABLE `department`
  ADD PRIMARY KEY (`deptid`);

--
-- Indexes for table `designation`
--
ALTER TABLE `designation`
  ADD PRIMARY KEY (`desigid`);

--
-- Indexes for table `factory`
--
ALTER TABLE `factory`
  ADD PRIMARY KEY (`factoryid`) USING BTREE;

--
-- Indexes for table `factory_type`
--
ALTER TABLE `factory_type`
  ADD PRIMARY KEY (`ftypeid`);

--
-- Indexes for table `machine_allocate_to_line`
--
ALTER TABLE `machine_allocate_to_line`
  ADD PRIMARY KEY (`matolid`);

--
-- Indexes for table `machine_asset_code`
--
ALTER TABLE `machine_asset_code`
  ADD PRIMARY KEY (`macid`);

--
-- Indexes for table `machine_disposal_insert`
--
ALTER TABLE `machine_disposal_insert`
  ADD PRIMARY KEY (`mdid`);

--
-- Indexes for table `machine_inventory`
--
ALTER TABLE `machine_inventory`
  ADD PRIMARY KEY (`minvid`);

--
-- Indexes for table `machine_name`
--
ALTER TABLE `machine_name`
  ADD PRIMARY KEY (`mnid`),
  ADD UNIQUE KEY `mcode` (`mcode`);

--
-- Indexes for table `machine_purpose`
--
ALTER TABLE `machine_purpose`
  ADD PRIMARY KEY (`mpid`);

--
-- Indexes for table `machine_renthistory_insert`
--
ALTER TABLE `machine_renthistory_insert`
  ADD PRIMARY KEY (`miid`);

--
-- Indexes for table `machine_renthistory_insert_id`
--
ALTER TABLE `machine_renthistory_insert_id`
  ADD PRIMARY KEY (`rhid`);

--
-- Indexes for table `machine_repair_insert`
--
ALTER TABLE `machine_repair_insert`
  ADD PRIMARY KEY (`mrepid`);

--
-- Indexes for table `machine_requisition_insert`
--
ALTER TABLE `machine_requisition_insert`
  ADD PRIMARY KEY (`mrid`);

--
-- Indexes for table `machine_requisition_insert_id`
--
ALTER TABLE `machine_requisition_insert_id`
  ADD PRIMARY KEY (`mriid`);

--
-- Indexes for table `machine_root_asset_code`
--
ALTER TABLE `machine_root_asset_code`
  ADD PRIMARY KEY (`rminvid`);

--
-- Indexes for table `machine_sell_insert`
--
ALTER TABLE `machine_sell_insert`
  ADD PRIMARY KEY (`msid`);

--
-- Indexes for table `machine_type`
--
ALTER TABLE `machine_type`
  ADD PRIMARY KEY (`mtid`);

--
-- Indexes for table `model_name`
--
ALTER TABLE `model_name`
  ADD PRIMARY KEY (`monid`);

--
-- Indexes for table `product_uom_insert`
--
ALTER TABLE `product_uom_insert`
  ADD PRIMARY KEY (`puomid`);

--
-- Indexes for table `sewing_floor_insert`
--
ALTER TABLE `sewing_floor_insert`
  ADD PRIMARY KEY (`sfnid`);

--
-- Indexes for table `sewing_line_insert`
--
ALTER TABLE `sewing_line_insert`
  ADD PRIMARY KEY (`slnid`);

--
-- Indexes for table `supplier_insert`
--
ALTER TABLE `supplier_insert`
  ADD PRIMARY KEY (`supplierid`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`userid`);

--
-- Indexes for table `userstatus`
--
ALTER TABLE `userstatus`
  ADD PRIMARY KEY (`userstatusid`) USING BTREE;

--
-- Indexes for table `usertype`
--
ALTER TABLE `usertype`
  ADD PRIMARY KEY (`usertypeid`) USING BTREE;

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `department`
--
ALTER TABLE `department`
  MODIFY `deptid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `designation`
--
ALTER TABLE `designation`
  MODIFY `desigid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=98;

--
-- AUTO_INCREMENT for table `factory_type`
--
ALTER TABLE `factory_type`
  MODIFY `ftypeid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `product_uom_insert`
--
ALTER TABLE `product_uom_insert`
  MODIFY `puomid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `supplier_insert`
--
ALTER TABLE `supplier_insert`
  MODIFY `supplierid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT for table `userstatus`
--
ALTER TABLE `userstatus`
  MODIFY `userstatusid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `usertype`
--
ALTER TABLE `usertype`
  MODIFY `usertypeid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
